src/xml/odec-descriptions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="descriptions" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- The element for the owner description. -->
  <xs:element name="Owner">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Institute" type="xs:string" minOccurs="1" maxOccurs="1" />
        <xs:element name="Operator" type="xs:string" minOccurs="1" maxOccurs="1" />
        <xs:element name="Role" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element name="Email" type="xs:string" minOccurs="1" maxOccurs="1" />
        <xs:element name="PostalAddress" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Address" type="xs:string" minOccurs="1" maxOccurs="1" />
              <xs:element name="Address2" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="Address3" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="PostalCode" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="City" type="xs:string" minOccurs="1" maxOccurs="1" />
              <xs:element name="State" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="Country" type="xs:string" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:choice minOccurs="1" maxOccurs="1">
          <xs:element name="CertificateFile" type="xs:string" />
          <xs:element name="Certificate" type="xs:string" />
        </xs:choice>
        <xs:choice minOccurs="1" maxOccurs="1">
          <xs:element name="PrivateKeyFile" type="xs:string" />
          <xs:element name="PrivateKey" type="xs:string" />
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- The element for the entity description. -->
  <xs:element name="Entity">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Predecessors" type="IDLIST" minOccurs="0" maxOccurs="1" />
        <xs:element name="Label" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element name="Type" type="GUID" minOccurs="0" maxOccurs="1" />
        <xs:element name="Provenance" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Guid" type="GUID" minOccurs="0" maxOccurs="1" />
              <xs:element name="ProvenanceDescriptionFile" type="xs:string" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ParameterSet" type="VALUE" minOccurs="0" maxOccurs="1" />
        <xs:element name="Value" type="VALUE" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--- The element definition for a provenance -->
  <xs:element name="ProvenanceDescription">
    <xs:complexType>
      <xs:choice minOccurs="1" maxOccurs="unbounded">
        <xs:element name="ManualProcedure">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Institute" type="xs:string" minOccurs="1" maxOccurs="1"/>
              <xs:element name="Operator" type="xs:string" minOccurs="1" maxOccurs="1"/>
              <xs:element name="Role" type="xs:string" minOccurs="0" maxOccurs="1"/>
              <xs:element name="Email" type="xs:string" minOccurs="1" maxOccurs="1"/>
              <xs:element name="Procedure" type="xs:string" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SoftwareComponent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MainComponent" type="SOFTWARECOMPONENT" minOccurs="1" maxOccurs="1"/>
              <xs:element name="SubComponent" type="SOFTWARECOMPONENT" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="HardwareComponent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Producer" type="xs:string" minOccurs="1" maxOccurs="1"/>
              <xs:element name="ProductName" type="xs:string" minOccurs="1" maxOccurs="1"/>
              <xs:element name="ProductVersion" type="xs:string" minOccurs="1" maxOccurs="1"/>
              <xs:element name="SerialNumber" type="xs:string" minOccurs="1" maxOccurs="1"/>
              <xs:element name="Configuration" type="xs:string" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <!--- The definition for a software component -->
  <xs:complexType name="SOFTWARECOMPONENT">
    <xs:sequence>
      <xs:element name="Producer" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="ProductName" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="ProductVersion" type="xs:string" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <!-- The type definition for a GUID. -->
  <xs:simpleType name="GUID">
    <xs:annotation>
      <xs:documentation>
        This is the format of a GUID. E.g. '89db6c9c-beb2-4f4a-8353-1fed483d3854'.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\{?[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}\}?" />
    </xs:restriction>
  </xs:simpleType>

  <!-- The type definition for an entity ID list. E.g. '2 3 5' -->
  <xs:simpleType name="IDLIST">
    <xs:list itemType="xs:int" />
  </xs:simpleType>

  <!-- The type definition for a value or parameter set description. -->
  <xs:complexType name="VALUE">
    <xs:sequence>
      <xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="Type" type="GUID" minOccurs="0" maxOccurs="1" />
      <xs:element name="SourceFile" type="xs:string" minOccurs="0" maxOccurs="1" />
      <!-- TODO Encryption meta-data need to be specified. -->
      <!-- <xs:element name="Encryption" minOccurs="0" maxOccurs="1"></xs:element> -->
    </xs:sequence>
  </xs:complexType>

</xs:schema>